server.servlet.context-path=/
server.port=9999

##JSP Setting
#spring.mvc.view.prefix=/WEB-INF/views/
#spring.mvc.view.suffix=.jsp

#DataBase Setting
spring.datasource.hikari.maximum-pool-size=4

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/happyhouse?serverTimezone=UTC&useUniCode=yes&characterEncoding=UTF-8
spring.datasource.username=ssafy
spring.datasource.password=ssafy

#MyBatis Setting
mybatis.type-aliases-package=com.ssafy.happyhouse.model
mybatis.mapper-locations=classpath:mapper/**/*.xml

#File Upload size Setting
#spring.servlet.multipart.max-file-size=5MB
#spring.servlet.multipart.max-request-size=5MB

#log level Setting
logging.level.root=info
logging.level.com.ssafy.happyhouse=debug

#oauth2
#spring.profiles.include=oauth

#spring.security.oauth2.client.registration.google.client-id=339816202566-7pofqikd406mbhn1sldehccnm4m9iofo.apps.googleusercontent.com
#spring.security.oauth2.client.registration.google.client-secret=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
#spring.security.oauth2.client.registration.google.scope=profile,email
#
#spring.security.oauth2.client.registration.naver.client-id=sMYMSBgFGw1j6Sq0L9Zo
#spring.security.oauth2.client.registration.naver.client-secret=client-secret=kYrX2V4S7i
#spring.security.oauth2.client.registration.naver.redirect-uri="{baseUrl}/{action}/oauth2/code/{registrationId}"
#spring.security.oauth2.client.registration.naver.authorization-grant-type=authorization_code
#spring.security.oauth2.client.registration.naver.scope=name,email
#spring.security.oauth2.client.registration.naver.client-name=Naver
#
#spring.security.oauth2.client.provider.naver.authorization-uri=https://nid.naver.com/oauth2.0/authorize
#spring.security.oauth2.client.provider.naver.token-uri=https://nid.naver.com/oauth2.0/token
#spring.security.oauth2.client.provider.naver.user-info-uri=https://openapi.naver.com/v1/nid/me
#spring.security.oauth2.client.provider.naver.user-name-attribute=response

##h2
#spring.datasource.url=jdbc:h2:mem:test;DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=FALSE
#spring.datasource.name=sa
#spring.datasource.password=
#spring.h2.console.enabled=true















